{
  "$schema": "https://json.schemastore.org/package",
  "name": "archmage",
  "author": "Victor Andrade de Almeida",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "format": "prettier -w .",
    "generate": "npx prisma generate",
    "build": "rm -r dist && tsc",
    "update-commands": "node dist/update-commands.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^5.14.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/node": "^20.12.11",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-prisma"
    ]
  }
}
